# Tankify

Source/app/: build.gradle
Source/app/src/androidTest/java/at/fhv/tankify/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/at/fhv/tankify/: CarFragment.java  FuelingFragment.java  MainActivity.java  MapsFragment.java  StatisticsFragment.java  WelcomeFragment.java  addFueling.java
Source/app/src/main/java/at/fhv/tankify/Views/: CarView.java  MainActivity.java  StatView.java
Source/app/src/main/java/at/fhv/tankify/business/core/repository/: BindableRepository.java  IBindableRepository.java  ICrudRepository.java  IFuellingRepository.java  IVehicleRepository.java
Source/app/src/main/java/at/fhv/tankify/business/core/request/: BaseRequest.java
Source/app/src/main/java/at/fhv/tankify/business/core/response/: BaseEntityResponse.java  BaseResponse.java
Source/app/src/main/java/at/fhv/tankify/business/core/usecase/: IAddFuellingUseCase.java  IAddVehicleUseCase.java  ICalculateStatisticUseCase.java  IDeleteVehicleUseCase.java  IUpdateVehicleUseCase.java  IUseCase.java
Source/app/src/main/java/at/fhv/tankify/models/: EntityModel.java  FuelType.java  FuellingModel.java  VehicleModel.java
Source/app/src/main/java/at/fhv/tankify/modules/: RepoModule.java  UseCaseModule.java
Source/app/src/main/res/layout/: activity_car_view.xml  activity_main.xml  activity_stat_view.xml  content_car_view.xml  fragment_add_fueling.xml  fragment_car.xml  fragment_fueling.xml  fragment_maps.xml  fragment_statistics.xml  fragment_welcome.xml  nav_header.xml
Source/app/src/main/res/menu/: drawer_menu.xml
Source/app/src/main/res/values/: strings.xml
Source/app/src/test/java/at/fhv/tankify/: ExampleUnitTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
